package uk.ac.aber.major.mik46.go.ui.components.phoneAreaCode.utils

import uk.ac.aber.major.mik46.go.ui.components.phoneAreaCode.CountryData


var getLibCountries: List<CountryData> = mutableListOf(
    CountryData("ad", "+376", "Andorra"),
    CountryData("ae", "+971", "United Arab Emirates (UAE)"),
    CountryData("af", "+93", "Afghanistan"),
    CountryData("ag", "+1", "Antigua and Barbuda"),
    CountryData("ai", "+1", "Anguilla"),
    CountryData("al", "+355", "Albania"),
    CountryData("am", "+374", "Armenia"),
    CountryData("ao", "+244", "Angola"),
    CountryData("aq", "+672", "Antarctica"),
    CountryData("ar", "+54", "Argentina"),
    CountryData("as", "+1", "American Samoa"),
    CountryData("at", "+43", "Austria"),
    CountryData("au", "+61", "Australia"),
    CountryData("aw", "+297", "Aruba"),
    CountryData("ax", "+358", "Åland Islands"),
    CountryData("az", "+994", "Azerbaijan"),
    CountryData("ba", "+387", "Bosnia And Herzegovina"),
    CountryData("bb", "+1", "Barbados"),
    CountryData("bd", "+880", "Bangladesh"),
    CountryData("be", "+32", "Belgium"),
    CountryData("bf", "+226", "Burkina Faso"),
    CountryData("bg", "+359", "Bulgaria"),
    CountryData("bh", "+973", "Bahrain"),
    CountryData("bi", "+257", "Burundi"),
    CountryData("bj", "+229", "Benin"),
    CountryData("bl", "+590", "Saint Barthélemy"),
    CountryData("bm", "+1", "Bermuda"),
    CountryData("bn", "+673", "Brunei Darussalam"),
    CountryData("bo", "+591", "Bolivia, Plurinational State Of"),
    CountryData("br", "+55", "Brazil"),
    CountryData("bs", "+1", "Bahamas"),
    CountryData("bt", "+975", "Bhutan"),
    CountryData("bw", "+267", "Botswana"),
    CountryData("by", "+375", "Belarus"),
    CountryData("bz", "+501", "Belize"),
    CountryData("ca", "+1", "Canada"),
    CountryData("cc", "+61", "Cocos (keeling) Islands"),
    CountryData("cd", "+243", "Congo, The Democratic Republic Of The"),
    CountryData("cf", "+236", "Central African Republic"),
    CountryData("cg", "+242", "Congo"),
    CountryData("ch", "+41", "Switzerland"),
    CountryData("ci", "+225", "Côte D'ivoire"),
    CountryData("ck", "+682", "Cook Islands"),
    CountryData("cl", "+56", "Chile"),
    CountryData("cm", "+237", "Cameroon"),
    CountryData("cn", "+86", "China"),
    CountryData("co", "+57", "Colombia"),
    CountryData("cr", "+506", "Costa Rica"),
    CountryData("cu", "+53", "Cuba"),
    CountryData("cv", "+238", "Cape Verde"),
    CountryData("cw", "+599", "Curaçao"),
    CountryData("cx", "+61", "Christmas Island"),
    CountryData("cy", "+357", "Cyprus"),
    CountryData("cz", "+420", "Czech Republic"),
    CountryData("de", "+49", "Germany"),
    CountryData("dj", "+253", "Djibouti"),
    CountryData("dk", "+45", "Denmark"),
    CountryData("dm", "+1", "Dominica"),
    CountryData("do", "+1", "Dominican Republic"),
    CountryData("dz", "+213", "Algeria"),
    CountryData("ec", "+593", "Ecuador"),
    CountryData("ee", "+372", "Estonia"),
    CountryData("eg", "+20", "Egypt"),
    CountryData("er", "+291", "Eritrea"),
    CountryData("es", "+34", "Spain"),
    CountryData("et", "+251", "Ethiopia"),
    CountryData("fi", "+358", "Finland"),
    CountryData("fj", "+679", "Fiji"),
    CountryData("fk", "+500", "Falkland Islands (malvinas)"),
    CountryData("fm", "+691", "Micronesia, Federated States Of"),
    CountryData("fo", "+298", "Faroe Islands"),
    CountryData("fr", "+33", "France"),
    CountryData("ga", "+241", "Gabon"),
    CountryData("gb", "+44", "United Kingdom"),
    CountryData("gd", "+1", "Grenada"),
    CountryData("ge", "+995", "Georgia"),
    CountryData("gf", "+594", "French Guyana"),
    CountryData("gh", "+233", "Ghana"),
    CountryData("gi", "+350", "Gibraltar"),
    CountryData("gl", "+299", "Greenland"),
    CountryData("gm", "+220", "Gambia"),
    CountryData("gn", "+224", "Guinea"),
    CountryData("gp", "+450", "Guadeloupe"),
    CountryData("gq", "+240", "Equatorial Guinea"),
    CountryData("gr", "+30", "Greece"),
    CountryData("gt", "+502", "Guatemala"),
    CountryData("gu", "+1", "Guam"),
    CountryData("gw", "+245", "Guinea-bissau"),
    CountryData("gy", "+592", "Guyana"),
    CountryData("hk", "+852", "Hong Kong"),
    CountryData("hn", "+504", "Honduras"),
    CountryData("hr", "+385", "Croatia"),
    CountryData("ht", "+509", "Haiti"),
    CountryData("hu", "+36", "Hungary"),
    CountryData("id", "+62", "Indonesia"),
    CountryData("ie", "+353", "Ireland"),
    CountryData("il", "+972", "Israel"),
    CountryData("im", "+44", "Isle Of Man"),
    CountryData("is", "+354", "Iceland"),
    CountryData("in", "+91", "India"),
    CountryData("io", "+246", "British Indian Ocean Territory"),
    CountryData("iq", "+964", "Iraq"),
    CountryData("ir", "+98", "Iran, Islamic Republic Of"),
    CountryData("it", "+39", "Italy"),
    CountryData("je", "+44", "Jersey "),
    CountryData("jm", "+1", "Jamaica"),
    CountryData("jo", "+962", "Jordan"),
    CountryData("jp", "+81", "Japan"),
    CountryData("ke", "+254", "Kenya"),
    CountryData("kg", "+996", "Kyrgyzstan"),
    CountryData("kh", "+855", "Cambodia"),
    CountryData("ki", "+686", "Kiribati"),
    CountryData("km", "+269", "Comoros"),
    CountryData("kn", "+1", "Saint Kitts and Nevis"),
    CountryData("kp", "+850", "North Korea"),
    CountryData("kr", "+82", "South Korea"),
    CountryData("kw", "+965", "Kuwait"),
    CountryData("ky", "+1", "Cayman Islands"),
    CountryData("kz", "+7", "Kazakhstan"),
    CountryData("la", "+856", "Lao People's Democratic Republic"),
    CountryData("lb", "+961", "Lebanon"),
    CountryData("lc", "+1", "Saint Lucia"),
    CountryData("li", "+423", "Liechtenstein"),
    CountryData("lk", "+94", "Sri Lanka"),
    CountryData("lr", "+231", "Liberia"),
    CountryData("ls", "+266", "Lesotho"),
    CountryData("lt", "+370", "Lithuania"),
    CountryData("lu", "+352", "Luxembourg"),
    CountryData("lv", "+371", "Latvia"),
    CountryData("ly", "+218", "Libya"),
    CountryData("ma", "+212", "Morocco"),
    CountryData("mc", "+377", "Monaco"),
    CountryData("md", "+373", "Moldova, Republic Of"),
    CountryData("me", "+382", "Montenegro"),
    CountryData("mf", "+590", "Saint Martin"),
    CountryData("mg", "+261", "Madagascar"),
    CountryData("mh", "+692", "Marshall Islands"),
    CountryData("mk", "+389", "Macedonia (FYROM)"),
    CountryData("ml", "+223", "Mali"),
    CountryData("mm", "+95", "Myanmar"),
    CountryData("mn", "+976", "Mongolia"),
    CountryData("mo", "+853", "Macau"),
    CountryData("mp", "+1", "Northern Mariana Islands"),
    CountryData("mq", "+596", "Martinique"),
    CountryData("mr", "+222", "Mauritania"),
    CountryData("ms", "+1", "Montserrat"),
    CountryData("mt", "+356", "Malta"),
    CountryData("mu", "+230", "Mauritius"),
    CountryData("mv", "+960", "Maldives"),
    CountryData("mw", "+265", "Malawi"),
    CountryData("mx", "+52", "Mexico"),
    CountryData("my", "+60", "Malaysia"),
    CountryData("mz", "+258", "Mozambique"),
    CountryData("na", "+264", "Namibia"),
    CountryData("nc", "+687", "New Caledonia"),
    CountryData("ne", "+227", "Niger"),
    CountryData("nf", "+672", "Norfolk Islands"),
    CountryData("ng", "+234", "Nigeria"),
    CountryData("ni", "+505", "Nicaragua"),
    CountryData("nl", "+31", "Netherlands"),
    CountryData("no", "+47", "Norway"),
    CountryData("np", "+977", "Nepal"),
    CountryData("nr", "+674", "Nauru"),
    CountryData("nu", "+683", "Niue"),
    CountryData("nz", "+64", "New Zealand"),
    CountryData("om", "+968", "Oman"),
    CountryData("pa", "+507", "Panama"),
    CountryData("pe", "+51", "Peru"),
    CountryData("pf", "+689", "French Polynesia"),
    CountryData("pg", "+675", "Papua New Guinea"),
    CountryData("ph", "+63", "Philippines"),
    CountryData("pk", "+92", "Pakistan"),
    CountryData("pl", "+48", "Poland"),
    CountryData("pm", "+508", "Saint Pierre And Miquelon"),
    CountryData("pn", "+870", "Pitcairn Islands"),
    CountryData("pr", "+1", "Puerto Rico"),
    CountryData("ps", "+970", "Palestine"),
    CountryData("pt", "+351", "Portugal"),
    CountryData("pw", "+680", "Palau"),
    CountryData("py", "+595", "Paraguay"),
    CountryData("qa", "+974", "Qatar"),
    CountryData("re", "+262", "Réunion"),
    CountryData("ro", "+40", "Romania"),
    CountryData("rs", "+381", "Serbia"),
    CountryData("ru", "+7", "Russian Federation"),
    CountryData("rw", "+250", "Rwanda"),
    CountryData("sa", "+966", "Saudi Arabia"),
    CountryData("sb", "+677", "Solomon Islands"),
    CountryData("sc", "+248", "Seychelles"),
    CountryData("sd", "+249", "Sudan"),
    CountryData("se", "+46", "Sweden"),
    CountryData("sg", "+65", "Singapore"),
    CountryData("sh", "+290", "Saint Helena, Ascension And Tristan Da Cunha"),
    CountryData("si", "+386", "Slovenia"),
    CountryData("sk", "+421", "Slovakia"),
    CountryData("sl", "+232", "Sierra Leone"),
    CountryData("sm", "+378", "San Marino"),
    CountryData("sn", "+221", "Senegal"),
    CountryData("so", "+252", "Somalia"),
    CountryData("sr", "+597", "Suriname"),
    CountryData("ss", "+211", "South Sudan"),
    CountryData("st", "+239", "Sao Tome And Principe"),
    CountryData("sv", "+503", "El Salvador"),
    CountryData("sx", "+1", "Sint Maarten"),
    CountryData("sy", "+963", "Syrian Arab Republic"),
    CountryData("sz", "+268", "Swaziland"),
    CountryData("tc", "+1", "Turks and Caicos Islands"),
    CountryData("td", "+235", "Chad"),
    CountryData("tg", "+228", "Togo"),
    CountryData("th", "+66", "Thailand"),
    CountryData("tj", "+992", "Tajikistan"),
    CountryData("tk", "+690", "Tokelau"),
    CountryData("tl", "+670", "Timor-leste"),
    CountryData("tm", "+993", "Turkmenistan"),
    CountryData("tn", "+216", "Tunisia"),
    CountryData("to", "+676", "Tonga"),
    CountryData("tr", "+90", "Turkey"),
    CountryData("tt", "+1", "Trinidad &amp; Tobago"),
    CountryData("tv", "+688", "Tuvalu"),
    CountryData("tw", "+886", "Taiwan"),
    CountryData("tz", "+255", "Tanzania, United Republic Of"),
    CountryData("ua", "+380", "Ukraine"),
    CountryData("ug", "+256", "Uganda"),
    CountryData("us", "+1", "United States"),
    CountryData("uy", "+598", "Uruguay"),
    CountryData("uz", "+998", "Uzbekistan"),
    CountryData("va", "+379", "Holy See (vatican City State)"),
    CountryData("vc", "+1", "Saint Vincent &amp; The Grenadines"),
    CountryData("ve", "+58", "Venezuela, Bolivarian Republic Of"),
    CountryData("vg", "+1", "British Virgin Islands"),
    CountryData("vi", "+1", "US Virgin Islands"),
    CountryData("vn", "+84", "Vietnam"),
    CountryData("vu", "+678", "Vanuatu"),
    CountryData("wf", "+681", "Wallis And Futuna"),
    CountryData("ws", "4685", "Samoa"),
    CountryData("xk", "+383", "Kosovo"),
    CountryData("ye", "+967", "Yemen"),
    CountryData("yt", "+262", "Mayotte"),
    CountryData("za", "+27", "South Africa"),
    CountryData("zm", "+260", "Zambia"),
    CountryData("zw", "+263", "Zimbabwe"),
)
